<mxfile host="Electron" modified="2024-05-14T10:11:21.138Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.2.5 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="FqSqX1B17nJi9Im5w6Ok" version="24.2.5" type="device">
  <diagram name="Page-1" id="4IcMbsdjdOjLU7joGXLo">
    <mxGraphModel dx="1960" dy="443" grid="0" gridSize="7" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" background="#D5E8D4" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#345cd5;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="42" y="77" width="777" height="105" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-2" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="98" width="112" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-3" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Vehicle Approaches Toll Plaza&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="73.5" y="112" width="105" height="7" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-6" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="217" y="105" width="112" height="21" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-7" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Automatic Toll Calculation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="217" y="112" width="119" height="7" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-8" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="105" width="91" height="21" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-9" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Payment&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="371" y="112" width="49" height="7" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-10" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="469" y="105" width="98" height="21" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-11" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Barrier Open&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="504" y="112" width="49" height="7" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-16" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="588" y="99.75" width="98" height="31.5" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-17" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Transaction Recording&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="115.5" width="84" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-18" value="" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="714" y="105" width="98" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-19" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;Post Passage Confirmation&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="714" y="115.5" width="91" height="7" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-22" value="&lt;b&gt;Vehicle&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-49" y="94.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-23" value="" style="verticalLabelPosition=bottom;sketch=0;html=1;fillColor=#A153A0;strokeColor=#ffffff;verticalAlign=top;align=center;points=[[0,0.5,0],[0.125,0.25,0],[0.25,0,0],[0.5,0,0],[0.75,0,0],[0.875,0.25,0],[1,0.5,0],[0.875,0.75,0],[0.75,1,0],[0.5,1,0],[0.125,0.75,0]];pointerEvents=1;shape=mxgraph.cisco_safe.compositeIcon;bgIcon=mxgraph.cisco_safe.design.blank_device;resIcon=mxgraph.cisco_safe.design.automated_system;" vertex="1" parent="1">
          <mxGeometry x="-28" y="196" width="42" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-24" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b style=&quot;&quot;&gt;GHAVeT SYSTEM&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-42" y="238" width="70" height="7" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-28" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" target="0Ze02xYr8SNm-ibOzlYt-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7" y="203" as="sourcePoint" />
            <mxPoint x="316" y="140" as="targetPoint" />
            <Array as="points">
              <mxPoint x="175" y="168" />
              <mxPoint x="259" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-29" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0.545;entryY=1.02;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="0Ze02xYr8SNm-ibOzlYt-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="7" y="203" as="sourcePoint" />
            <mxPoint x="220.5" y="112" as="targetPoint" />
            <Array as="points">
              <mxPoint x="105" y="154" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-32" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.385;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Ze02xYr8SNm-ibOzlYt-23" target="0Ze02xYr8SNm-ibOzlYt-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70.5" y="201.25" as="sourcePoint" />
            <mxPoint x="339.5" y="131.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="241.5" y="173.25" />
              <mxPoint x="325.5" y="159.25" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-33" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.25;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.429;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Ze02xYr8SNm-ibOzlYt-23" target="0Ze02xYr8SNm-ibOzlYt-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="49.25" y="210.25" as="sourcePoint" />
            <mxPoint x="425.25" y="131.25" as="targetPoint" />
            <Array as="points">
              <mxPoint x="287" y="196" />
              <mxPoint x="378" y="182" />
              <mxPoint x="455" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-34" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.383;entryY=0.968;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Ze02xYr8SNm-ibOzlYt-23" target="0Ze02xYr8SNm-ibOzlYt-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="22.1" y="226" as="sourcePoint" />
            <mxPoint x="524.1" y="147" as="targetPoint" />
            <Array as="points">
              <mxPoint x="391" y="196" />
              <mxPoint x="490" y="182" />
              <mxPoint x="546" y="161" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-35" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0.875;exitY=0.75;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="0Ze02xYr8SNm-ibOzlYt-23" target="0Ze02xYr8SNm-ibOzlYt-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="84" y="223.76" as="sourcePoint" />
            <mxPoint x="696" y="139.76" as="targetPoint" />
            <Array as="points">
              <mxPoint x="461" y="205.76" />
              <mxPoint x="560" y="191.76" />
              <mxPoint x="616" y="175" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-36" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;Government&amp;nbsp;&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;AUTHORITY&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="861" y="98" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#2329d1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="42" y="231" width="287" height="280" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-44" value="Receiving Receipts" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="252" width="112" height="24" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-45" value="Deposit Funds" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="287" width="112" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-46" value="Check Balance" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="322" width="112" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-47" value="Apply For Tags" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="98" y="364" width="112" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-49" value="Check Application status" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101.5" y="399" width="136.5" height="35" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-50" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;USER WEB APP&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115.5" y="227.5" width="91" height="14" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-51" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;TOLL PLAZA&lt;/b&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="406" y="77" width="91" height="14" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-52" value="View Transaction History" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101.5" y="441" width="157.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-53" value="Download Statement" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="101.5" y="476" width="157.5" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-54" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.75;entryY=0.1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="0Ze02xYr8SNm-ibOzlYt-44" target="0Ze02xYr8SNm-ibOzlYt-55">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-147" y="322" as="sourcePoint" />
            <mxPoint x="-21" y="322" as="targetPoint" />
            <Array as="points">
              <mxPoint x="21" y="273" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-55" value="&lt;b&gt;Vehicle User&lt;/b&gt;" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;outlineConnect=0;" vertex="1" parent="1">
          <mxGeometry x="-49" y="329" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-56" value="" style="curved=1;endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.3333333333333333;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0Ze02xYr8SNm-ibOzlYt-46">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21" y="349.67" as="sourcePoint" />
            <mxPoint x="98" y="312.67" as="targetPoint" />
            <Array as="points">
              <mxPoint x="21" y="336" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-57" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="0Ze02xYr8SNm-ibOzlYt-55" target="0Ze02xYr8SNm-ibOzlYt-47">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21" y="384.83000000000004" as="sourcePoint" />
            <mxPoint x="98" y="371.15999999999997" as="targetPoint" />
            <Array as="points">
              <mxPoint x="21" y="371.15999999999997" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-58" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0Ze02xYr8SNm-ibOzlYt-49">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21" y="350" as="sourcePoint" />
            <mxPoint x="91" y="405.96" as="targetPoint" />
            <Array as="points">
              <mxPoint x="14" y="399.11999999999995" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-59" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21" y="350" as="sourcePoint" />
            <mxPoint x="101" y="452" as="targetPoint" />
            <Array as="points">
              <mxPoint x="28" y="413" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="0Ze02xYr8SNm-ibOzlYt-60" value="" style="curved=1;endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="0Ze02xYr8SNm-ibOzlYt-53">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="-21" y="350" as="sourcePoint" />
            <mxPoint x="87" y="459" as="targetPoint" />
            <Array as="points">
              <mxPoint x="14" y="420" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
