<mxfile host="Electron" modified="2024-07-16T00:11:38.439Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/24.5.3 Chrome/124.0.6367.207 Electron/30.0.6 Safari/537.36" etag="-vPvMw4Y3aDaK3Qov9Rq" version="24.5.3" type="device">
  <diagram name="Page-1" id="yG_DpFnRnwoOCTEYtRgQ">
    <mxGraphModel dx="720" dy="1530" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-36" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=default;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="10" y="200" width="700" height="220" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-37" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&lt;b&gt;Deposit funds&amp;nbsp; (Mobile Money&lt;/b&gt;&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;&lt;b&gt;&amp;nbsp;Or VISA&lt;/b&gt;&lt;/font&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="360" width="110" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-41" value="&lt;font style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;check application status&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="370" y="365" width="100" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-42" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&lt;b&gt;View Trasaction history&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="490" y="365" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-45" value="&lt;span style=&quot;font-size: 8px;&quot;&gt;&lt;b&gt;RECEIVED RECEIPTS&lt;/b&gt;&lt;/span&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="292" y="235" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-47" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;Apply for Tags&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="276" y="365" width="78" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-51" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;&lt;b&gt;Download Statement&lt;/b&gt;&lt;/font&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="590" y="365" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-52" value="&lt;font style=&quot;font-size: 10px;&quot;&gt;&lt;b&gt;USER APP&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="310" y="210" width="60" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-53" value="&lt;b style=&quot;font-size: 8px;&quot;&gt;CHECK Balance&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="180" y="365" width="78" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-54" value="&lt;b style=&quot;&quot;&gt;&lt;font style=&quot;font-size: 8px;&quot;&gt;VEHICLE USER&lt;/font&gt;&lt;/b&gt;" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="725" y="260" width="90" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-55" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="-190" width="240" height="370" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-56" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;Automatic Toll Calculation&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="-150" width="130" height="20" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-57" value="&lt;b&gt;&lt;font style=&quot;font-size: 9px;&quot;&gt;Payment Authorisation&lt;/font&gt;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="700" y="-110" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-58" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;Barrier Activation (optional )&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" y="-52" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-59" value="&lt;font size=&quot;1&quot; style=&quot;&quot;&gt;&lt;b style=&quot;font-size: 9px;&quot;&gt;Transaction&amp;nbsp; Recording&lt;/b&gt;&lt;/font&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="700" width="130" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-60" value="&lt;b&gt;Post passage confirmation&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="710" y="60" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="aTGFYtEv0mgCL5f9k2QG-61" value="&lt;b&gt;Send receipt&amp;nbsp;&lt;/b&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="725" y="120" width="105" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
