SUPABASE_URL="https://fnjbhxrpikspggruoitj.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZuamJoeHJwaWtzcGdncnVvaXRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDc1MTM2MjUsImV4cCI6MjAyMzA4OTYyNX0.0f01t3HvjZPyJYxNDtjmizM9yzJ0ZrwlLv7BRbTZ32A"
PAYSTACK_SECRET="sk_live_3536419f7400c2c26ecc1dbdfdc71bace23cef08"
PAYSTACK_PUBLIC="pk_live_e07e36df6d4b0a00e4096da6611165630e2300cc"
email="datauric@gmail.com"
password="vomq hxfu tnvo mqpg"